start
System.print("to select Items press 1,for admin 2")
prompt for selection
get selection
if (selection==1) {
    print("WELCOM DEAR CUSTOMER/n"+"ADDRESS/n"+"products available")
    //display products in ArrayList
    print("number"+ProductName.get(index)+" , ")//do for each item in arraylist

    //asks for number{Item index}
    print("input")
    prompt for input
    get input;

    //buying somthing//
    print("cost"+ProductPrice.get(input))

    print("quantity")
    prompt for quantiy

    print("order")

    print("Name: " + ArrayList.get(input) + " Quantity: " + quantity +
    " Price: " + ArrayList.get(input) + " Total: " + total)

    print("get receipt yes/no")
    prompt for reply
    if(reply==1){changeC();}
    else if (reply==2) {print("bye see you again")}
    else if (reply>2) {print("invalid selection")}
    //takes you to admin side
    //asks for admin code
}else if (selection==2) {
    print(/*welcome message*/"welcome admin what would you like to do")
    print(
        "1.add stock/n 
        2.chage price/n+
        3.cash out
        4.show items in stock
        5.show available money
        6.items that need restocking")
    //admin acivities
    switch(key) {
        //add product
        case 1:
        print("Name: ");
        prompt for Name
        print("Quantity: ");
        prompt for quantity
        print("Price: ");
        prompt for Price
        break;
    }

        //Storage
        ArrayList Pnames
        //names
        Pnames.add(0," Kginger");
        Pnames.add(1," Ksprite");//add for every  item
    

        ArrayList Pprices;
        //prices
        Pprices.add(0,11.50);
        Pprices.add(1,12.0);//add for all prices
   
        ArrayList Pquantities;
        //quantities
        Pquantities.add(0,30);
        Pquantities.add(1,30);//addx for all quantities

        //select if you are a customer or an admin//
       println("to select Items press 1,for admin 2");
        println("selectction: ");
        int selection=input,j = 0;
        if (selection==1){

            //-print items available
            println(" ----------WELCOME--DEAR--CUSTOMER------------");
            println("        VendingMch 2232,WHK,WHK-WEST          ");
            println(" ______________221004351______________________");
            println("            Products available:               ");
            println(
                    "0 "+Pnames.get(0)+", "
                    +"1 "+Pnames.get(1)+", "
                    +"2 "+Pnames.get(2)+", "
                    +"3 "+Pnames.get(3)+", "
                    +"4 "+Pnames.get(4)+", "
                    +"5 "+Pnames.get(5));

            println("Code: ");
            int input= input;
            println("Cost: " + Pprices.get(input));
            pricePerItem=Pprices.get(input);
            productName=Pnames.get(input);
            println("Quantity:");
            quantity = input;
            println("Order:");
            total= quantity * Pprices.get(input);
        println("Name: " + Pnames.get(input) + " Quantity: " + quantity +
                    " Price: " + Pprices.get(input) + " Total: " + total);
        println("get Receipt 1.yes/2.no");
        int answer=input;
        if (answer==1){Receipt.changeC(pricePerItem,quantity,productName,total);
        }else if (answer==2) {println("bye see you soon");
        }else if (answer>2){println("invalid selection");
        }
        //takes you to admin side
            //asks for entry input
        } else if (selection==2){
            adminNav.runAdmin();
        }
    }
}
end