start
runAdmin()
Scanner keyboard = new Scanner(System.in);

        ArrayList Pnames;
        //names
        Pnames.add(0," Kginger");
        Pnames.add(1," Ksprite");//add for every  item
    

        ArrayList Pprices;
        //prices
        Pprices.add(0,11.50);
        Pprices.add(1,12.0);//add for all prices
   
        ArrayList Pquantities;
        //quantities
        Pquantities.add(0,30);
        Pquantities.add(1,30);//addx for all quantities
      

        println("welcome admin what would you like to do");
        println("enter admin code");
        int securityCode=input;
        if (securityCode==100101) {

            String answer = "y";
            while (answer.equalsTo("y")){

                println("1.add stock");
                println("2.change price");
                println("3.cash out");
                println("4.cash in");
                println("5.show items in stock");
                println("6.show available money");
                println("7.Print only restocking");
                println("8.Exit");
                int selection2=input;

                switch (selection2){
                    //add stock
                    case 1:println("Name: ");
                        Pnames.add(input());
                        println("Quantity: ");
                        Pquantities.add(input_integer());
                        println("Price: ");
                        Pprices.add(inputDouble());
                        break;
                    //change price
                    case 2:println("Code, New Price: ");
                        Pprices.set(input_integer(), inputDouble());
                        break;
                    //cashout
                    case 3:println("1. 100\n" +
                            "2. 50\n" +
                            "3. 20\n"+
                            "4. 10\n"+
                            "5. 5\n"+
                            "6. 1\n"+
                            "7. 0.5\n"+
                            "8. 0.1\n"+
                            "9. 0.05\n");
                        println("selection: ");
                        int cCase= input_integer();
                        switch (cCase) {
                            case 1:
                                println("ammount");
                                b_hundreds -= input_integer();
                                println("ammount succesfully chashed out from " + cCase);
                                break;
                            case 2:
                                println("ammount");
                                b_fifties -= input_integer();
                                println("ammount succesfully chashed out from " + cCase);
                                break;
                            case 3:
                                println("ammount");
                                b_twenties -= input_integer();
                                println("ammount succesfully chashed out from " + cCase);
                                break;
                            case 4:
                                println("ammount");
                                b_tens -= input_integer();
                                println("ammount succesfully chashed out from " + cCase);
                                break;
                            case 5:
                                println("ammount");
                                b_fives -= input_integer();
                                println("ammount succesfully chashed out from " + cCase);
                                break;
                            case 6:
                                println("ammount");
                                b_ones -= input_integer();
                                println("ammount succesfully chashed out from " + cCase);
                                break;
                            case 7:
                                println("ammount");
                                b_fiftyCents -= input_integer();
                                println("ammount succesfully chashed out from " + cCase);
                                break;
                            case 8:
                                println("ammount");
                                b_tenCents -= input_integer();
                                println("ammount succesfully chashed out from " + cCase);
                                break;
                            case 9:
                                println("ammount");
                                b_fiveCents -= input_integer();
                                println("ammount succesfully chashed out from " + cCase);
                                break;
                        }break;
                        //cash in
                    case 4:println("1. 100\n" +
                            "2. 50\n" +
                            "3. 20\n"+
                            "4. 10\n"+
                            "5. 5\n"+
                            "6. 1\n"+
                            "7. 0.5\n"+
                            "8. 0.1\n"+
                            "9. 0.05\n");
                        println("selection: ");
                        cCase= input_integer();
                        switch (cCase) {
                            case 1:
                                println("ammount");
                                b_hundreds += input_integer();
                                println("ammount succesfully chashed in to " + cCase);
                                break;
                            case 2:
                                println("ammount");
                                b_fifties += input_integer();
                                println("ammount succesfully chashed in to " + cCase);
                                break;
                            case 3:
                                println("ammount");
                                b_twenties += input_integer();
                                println("ammount succesfully chashed in to " + cCase);
                                break;
                            case 4:
                                println("ammount");
                                b_tens += input_integer();
                                println("ammount succesfully chashed in to " + cCase);
                                break;
                            case 5:
                                println("ammount");
                                b_fives += input_integer();
                                println("ammount succesfully chashed in to " + cCase);
                                break;
                            case 6:
                                println("ammount");
                                b_ones += input_integer();
                                println("ammount succesfully chashed in to " + cCase);
                                break;
                            case 7:
                                println("ammount");
                                b_fiftyCents += input_integer();
                                println("ammount succesfully chashed in to " + cCase);
                                break;
                            case 8:
                                println("ammount");
                                b_tenCents += input_integer();
                                println("ammount succesfully chashed in to " + cCase);
                                break;
                            case 9:
                                println("ammount");
                                b_fiveCents += input_integer();
                                println("ammount succesfully chashed in to " + cCase);
                                break;
                        }break;
                        //items in stock
                    case 5:println("Summary:");
                        for (int i = 0; i < Pquantities.size(); i++) {
                            println(i + " Name: " + Pnames.get(i) + " Quantity: " + Pquantities.get(i) + " Price: " + Pprices.get(i));}break;
                    //show available money
                    case 6:
                        println("100: " + b_hundreds);
                        println("50: " + b_fifties);
                        println("20: " + b_twenties);
                        println("10: " + b_tens);
                        println("5: " + b_fives);
                        println("1: " + b_ones);
                        println("0.5: " + b_fiftyCents);
                        println("0.1: " + b_tenCents);
                        println("0.05: " + b_fiveCents);
                        break;
                    //show restock
                    case 7:println("Re-stock:");
                    println("items at code:");
                        for (int i = 0; i < Pquantities.size(); i++) {
                            if (Pquantities.get(i) < 25) {
                                println(i+Pnames.get(i));
                            }
                        }break;
                    //exit
                    case 8:println("bye");
                    System.exit(0);break;
                }

                println("Would you like to continue? (y/n)");
                answer = input();
            }

        }else {
            println("wrong password or invalid entry");
            System.exit(0);}
    }
}
end