start
changeC(){
    print("amount tentered");
    prompt for ammountTendered; 
    chage=ammountTendered-ammToBePaid;
    ogChange=change;
    hundreds=change/100;
        change=change%100;

        fifties=change/50;
        change=change%50;

        twenties=change/20;
        change=change%20;

        tens=change/10;
        change=change%10;

        fives=change/5;
        change=change%5;

        ones= change/1;
        change=change%1;

        fiftyCent=change/0.5;
        change=change%0.5;

        tenCents=change/0.1;
        change=change%0.1;

        fiveCents =change/0.05;
        change=change%0.05;

        int fiveCentRound = (int) Math.round(fiveCents);
        
        System.out.println("       VendingMch 2232,WHK,WHK-WEST by FRANS NEKONGO 221004351            ");
        System.out.println("__________________________________________________________________________");
        System.out.println("Item                    Qty                    Price                 Total");
        System.out.println("__________________________________________________________________________");
        System.out.println(" "+productName+"    "+quantity+"           "+pricePerItem+" "+amountToBePaid);
        System.out.println("__________________________________________________________________________");
        System.out.println("Amount tendered:                                          "+ammountTendered);
        System.out.print("Change                                                                      ");
        System.out.printf("%6.2f", ogChange);
        System.out.println(" ");
        System.out.println("Disbursed as follows: "+(int)hundreds +"x N$100;"+(int)fifties+"x N$50;"+(int)twenties+" x N$20; "+(int)tens+" x N$10; "+(int)fives+" x N$5; "+(int)ones+" x N$1; "+ (int)fiftyCent +" x 50c; "+(int)tenCents+" x 10c; "+fiveCentRound+" x 5c");
        System.out.println("__________________________________________________________________________");
        System.out.println("                    THANK YOU, PLEASE COME AGAIN!                         ");
}
end